# emby.plugin.versionx

./: .gitignore  EmbyVersionByFolder.csproj  Plugin.cs  README.md
.github/workflows/: release.yml
Configuration/: PluginConfiguration.cs
Helpers/: PathDifferenceHelper.cs
Properties/: AssemblyInfo.cs
Services/: MediaSourceHook.cs
