<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>EmbyVersionByFolder</AssemblyName>
    <RootNamespace>EmbyVersionByFolder</RootNamespace>
    <Description>Automatically sets version names based on parent folder differences using Harmony hooks</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.80" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>
  
  <!-- 确保 Harmony DLL 被复制到输出目录 -->
  <Target Name="CopyHarmonyDll" AfterTargets="Build">
    <ItemGroup>
      <HarmonyDll Include="$(NuGetPackageRoot)lib.harmony\2.3.3\lib\net8.0\0Harmony.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(HarmonyDll)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Compile Remove="Emby.SDK-4.9.1.80\**" />
    <EmbeddedResource Remove="Emby.SDK-4.9.1.80\**" />
    <None Remove="Emby.SDK-4.9.1.80\**" />
  </ItemGroup>

</Project>
