<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>EmbyVersionByFolder</AssemblyName>
    <RootNamespace>EmbyVersionByFolder</RootNamespace>
    <Description>Automatically sets version names based on parent folder differences using Harmony hooks</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.80" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Emby.SDK-4.9.1.80\**" />
    <EmbeddedResource Remove="Emby.SDK-4.9.1.80\**" />
    <None Remove="Emby.SDK-4.9.1.80\**" />
  </ItemGroup>

</Project>
